# Compras-Clientes-API

./: DataProcess.WEBAPI.sln  Dockerfile  README.md  docker-compose.yml
DataProcess.Domain/: Class1.cs
DataProcess.WEBAPI/: DataProcess.WEBAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
DataProcess.WEBAPI/Controllers/: ClientesController.cs  ComprasController.cs  WeatherForecastController.cs
DataProcess.WEBAPI/Properties/: launchSettings.json
WEBAPI.Domain/: Class1.cs  WEBAPI.Domain.csproj
WEBAPI.Domain/DTO/: ClienteDTO.cs  ClienteRequestDTO.cs  ClienteResponseDTO.cs  CompraRequestDTO.cs
WEBAPI.Domain/Entities/: Cliente.cs  Compra.cs
WEBAPI.Infra/: Class1.cs  PrepDB.cs  WEBAPI.Infra.csproj
WEBAPI.Infra/Data/: AppDBContext.cs
WEBAPI.Infra/Migrations/: 20220427021603_Initial.Designer.cs  20220427021603_Initial.cs  20220429032247_Initial.Designer.cs  20220429032247_Initial.cs  20220501011553_Initial.Designer.cs  20220501011553_Initial.cs  AppDBContextModelSnapshot.cs
WEBAPI.Infra/Repositories/: ClienteRepository.cs  CompraRepository.cs
WEBAPI.Infra/Repositories/Interfaces/: IClienteRepository.cs  ICompraRepository.cs
WEBAPI.Service/: Class1.cs  ClienteFacade.cs  CompraFacade.cs  EmailFacade.cs  WEBAPI.Service.csproj
WEBAPI.Service/Interfaces/: IClienteFacade.cs  ICompraFacade.cs  IEmailFacade.cs
